language: objective-c
osx_image: xcode7.3
rvm: 1.9.3
cache: cocoapods
podfile: Example/Podfile

before_install:
- gem install cocoapods --no-rdoc --no-ri --no-document --quiet
- pod install --project-directory=Example

script:
- set -o pipefail && xcodebuild test -workspace Example/DBProfileViewController.xcworkspace -scheme DBProfileViewController-Example -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO | xcpretty
- pod lib lint
